al 00F0DD .@wait_completion
al 00F0D0 .@wait_cmd
al 00F0C0 .@wait_completion
al 00F0B3 .@wait_cmd
al 00F09A .@wait_cmd
al 00F099 .exec_cmd
al 00F097 .@gl_error
al 00F07D .@pc_error
al 00F07A .@pc_ok
al 00F05F .@ic_error
al 00F044 .bios_jmp_vec
al 00F03E .write_blk
al 00F038 .readc_blk
al 00F032 .read_blk
al 00F031 .icharbuf
al 00F030 .ocharbuf
al 00F0C9 .SET_MMU_CONTEXT_AND_JUMP
al 00F0A7 .ACK_IRQ
al 00F080 ._GETLINE
al 00F0B2 .SET_MMU_CONTEXT_AND_RTI
al 00F0E6 .EMPTY
al 00F065 ._PUTCHAR
al 00F046 ._GETCHAR
al 00F000 .BIOS
