al 006429 .__C_BSS_LOAD__
al 006429 .__C_BSS_RUN__
al 0005CA .__C_BSS_SIZE__
al 000000 .__C_STACK_FILEOFFS__
al 007C00 .__C_STACK_LAST__
al 000400 .__C_STACK_SIZE__
al 007C00 .__C_STACK_START__
al 000000 .__C_ZP_FILEOFFS__
al 00003A .__C_ZP_LAST__
al 000060 .__C_ZP_SIZE__
al 000020 .__C_ZP_START__
al 000000 .__USER_IMAGE_FILEOFFS__
al 0069F3 .__USER_IMAGE_LAST__
al 006C00 .__USER_IMAGE_SIZE__
al 001000 .__USER_IMAGE_START__
al 00646A ._nbox_exec_mode
al 00252F ._nbox_execute_launch_id
al 00646B ._nbox_launch_id
al 006429 ._nbox_line_buf
al 00646C ._nbox_line_idx
al 006469 ._nbox_line_len
al 0038A1 ._neosh_main
al 001E22 ._neosh_nbox_child_entry
al 0024D1 ._neosh_nbox_dispatch
al 002524 ._neosh_nbox_print_unknown
al 002321 ._neosh_nbox_resolve
al 003A74 ._neox_applet_cat
al 004349 ._neox_applet_cd
al 0057F5 ._neox_applet_copy_argument
al 004033 ._neox_applet_cp
al 003925 ._neox_applet_echo
al 005991 ._neox_applet_format_hex8
al 0058AD ._neox_applet_format_u32
al 004DEF ._neox_applet_kill
al 0046E7 ._neox_applet_ls
al 003EAD ._neox_applet_mkdir
al 003F5B ._neox_applet_mv
al 004B66 ._neox_applet_ps
al 004423 ._neox_applet_pwd
al 0057E0 ._neox_applet_report
al 003E55 ._neox_applet_rm
al 003F03 ._neox_applet_rmdir
al 003B8D ._neox_applet_run_one_path
al 003CB6 ._neox_applet_run_two_paths
al 0056C2 ._neox_applet_string_length
al 0056F9 ._neox_applet_write_all
al 0057B2 ._neox_applet_write_string
al 005454 ._neox_arg_cursor_init
al 0054B0 ._neox_arg_next
al 0050FC ._neox_chdir
al 005042 ._neox_close
al 005257 ._neox_closedir
al 005050 ._neox_delete
al 0053C6 ._neox_get_launch_id
al 0053FF ._neox_get_launch_line
al 00526F ._neox_get_process_info
al 005122 ._neox_getcwd
al 005076 ._neox_mkdir
al 004F05 ._neox_open
al 005193 ._neox_opendir
al 004F64 ._neox_read
al 0051EE ._neox_readdir
al 0050C2 ._neox_rename
al 00509C ._neox_rmdir
al 0052A4 ._neox_seek
al 0053A5 ._neox_signal
al 005323 ._neox_spawn_resident
al 005368 ._neox_waitpid
al 004FD3 ._neox_write
al 00611C .addeq0sp
al 00611E .addeqysp
al 00612E .addysp
al 00612D .addysp1
al 00632D .booleq
al 00633E .boolge
al 00633C .boolgt
al 006334 .boolle
al 006336 .boollt
al 006327 .boolne
al 00634E .booluge
al 00634C .boolugt
al 006344 .boolule
al 006346 .boolult
al 000020 .c_sp
al 00613B .decsp1
al 006144 .decsp2
al 006151 .decsp3
al 00615E .decsp4
al 00616B .decsp5
al 006178 .decsp6
al 006185 .decsp7
al 006192 .decsp8
al 0062A5 .getlop
al 0061CD .incsp1
al 0061DC .incsp2
al 0061EA .incsp3
al 0061EF .incsp4
al 0061F4 .incsp5
al 0061F9 .incsp6
al 0061FE .incsp7
al 006203 .incsp8
al 006426 .jmpvec
al 00625A .ldeax0sp
al 006243 .ldeaxi
al 006245 .ldeaxidx
al 00625C .ldeaxysp
al 006353 .mulax10
al 00636C .mulax6
al 001E22 .nbox_child_entry
al 001E05 .neosh_main
al 001E3A .neox_cc65_runtime_init
al 0061D4 .popax
al 000028 .ptr1
al 00002A .ptr2
al 00002C .ptr3
al 00002E .ptr4
al 006398 .push0
al 006276 .push0ax
al 006386 .pusha
al 00639A .pusha0
al 006382 .pusha0sp
al 00639C .pushax
al 006384 .pushaysp
al 00627C .pusheax
al 006273 .pushl0
al 0063B2 .pushw0sp
al 0063B4 .pushwysp
al 000034 .regbank
al 000024 .regsave
al 000022 .sreg
al 0063CE .staspidx
al 0063E4 .stax0sp
al 0063E6 .staxysp
al 0063EF .steax0sp
al 0063F1 .steaxysp
al 006404 .subeq0sp
al 006406 .subeqysp
al 006419 .subysp
al 000030 .tmp1
al 000031 .tmp2
al 000032 .tmp3
al 000033 .tmp4
al 0061A1 .tosicmp
al 00619F .tosicmp0
al 006208 .toslcmp
al 00626D .tosneeax
al 006294 .tosudiv0ax
al 00629A .tosudiveax
al 00630E .tosumod0ax
al 006314 .tosumodeax
al 0062C9 .udiv32
al 001000 .user_image_header
al 001136 .user_task1_entry
al 0011FA .user_task2_entry
al 00124E .user_task3_entry
al 00130F .user_task4_entry
al 001339 .user_task5_disabled_entry
al 001DA3 .user_task5_entry
al 001DFF .user_task6_entry
al 001DF6 .@exit
al 001D7B .@verify_fail
al 001CE2 .t5_run_v37_mkdir_rmdir
al 001CE0 .@fail
al 001CC7 .t5_opendir_v37_dir_fd1
al 001CB4 .t5_rmdir_v37_dir
al 001CA1 .t5_mkdir_v37_dir
al 001C8E .t5_delete_v37_file_path
al 001C8A .@ok
al 001C80 .@next
al 001C83 .@check_end
al 001C76 .@loop
al 001C8C .@fail
al 001C68 .t5_verify_getcwd_v37
al 001C55 .t5_chdir_v37_dir
al 001C42 .t5_chdir_drive0_root
al 001C3B .@read_bad
al 001C00 .@readdir_bad
al 001BAC .t5_run_v36_current_dir
al 001BAA .@fail
al 001B91 .t5_opendir_dot_fd1
al 001B8F .@fail
al 001B67 .t5_verify_getcwd_root0
al 001B39 .@readdir_fail2
al 001B29 .@readdir_fail
al 001AF5 .t5_run_v35_directory_control
al 001AE4 .@loop
al 001AF3 .@fail
al 001AD8 .t5_verify_dirents_same_first_name
al 001ABF .t5_readdir_fd2
al 001AA6 .t5_readdir_fd1
al 001AA4 .@fail
al 001A8B .t5_opendir_root_fd2
al 001A89 .@fail
al 001A70 .t5_opendir_root_fd1
al 001A50 .@verify_fail_abcde
al 0019F7 .t5_run_v34_delete_rename
al 0019DA .t5_rename_v34_path
al 0019C7 .t5_delete_v34_renamed_path
al 0019B4 .t5_delete_v34_path
al 0019AD .@verify_fail_abcrq_bang
al 001954 .@verify_fail_abcdq_bang
al 001908 .@verify_fail_abcde_bang
al 001893 .t5_run_v33_seek_tell
al 00188C .@verify_fail_new
al 00184D .@verify_fail_xzcde
al 001817 .@rwexist_read_count_fail
al 0017EF .@verify_fail_xycde
al 001794 .t5_run_v32_open_modes
al 001792 .@fail
al 00176C .t5_run_bulk_v31
al 00176A .@fail
al 00175B .@loop
al 001759 .t5_verify_abcrq_bang
al 001757 .@fail
al 001748 .@loop
al 001746 .t5_verify_abcdq_bang
al 001744 .@fail
al 001735 .@loop
al 001733 .t5_verify_abcde_bang
al 001731 .@fail
al 001722 .@loop
al 001720 .t5_verify_abcde
al 00171E .@fail
al 00170F .@loop
al 00170D .t5_verify_new
al 00170B .@fail
al 0016FC .@loop
al 0016FA .t5_verify_xzcde
al 0016F8 .@fail
al 0016E9 .@loop
al 0016E7 .t5_verify_xycde
al 0016DE .t5_tell_expect0
al 0016CC .t5_seek_cur_2_expect3
al 0016BC .t5_seek_set_1_expect1
al 00169F .t5_seek_end_minus2_expect4
al 001692 .t5_seek_end_0_expect5
al 00167C .t5_prepare_seek
al 00167A .@fail
al 00165E .t5_tell_file
al 00165C .@fail
al 001640 .t5_seek_file
al 00163E .@fail
al 001618 .t5_check_tell_pos
al 001616 .@fail
al 0015F0 .t5_check_pos
al 0015D7 .t5_read_v34_renamed_path
al 0015BE .t5_read_v33_path
al 0015A5 .t5_read_v32_new_path
al 00158C .t5_read_v32_path
al 001572 .t5_file_read
al 001570 .@fail
al 00154D .t5_file_write
al 00153E .t5_open_v37_rel_file_path
al 00152F .t5_open_v37_file_path
al 001520 .t5_open_dot_bulk_path
al 001511 .t5_open_v34_renamed_path
al 001502 .t5_open_v34_path
al 0014F3 .t5_open_v33_path
al 0014E4 .t5_open_v32_new_path
al 0014D5 .t5_open_v32_path
al 0014D3 .@fail
al 0014C1 .t5_open_path_common
al 0014B4 .t5_attach_fd
al 0014AD .t5_close_dirs
al 0014AC .@done
al 001495 .t5_closedir_fd2
al 001494 .@done
al 00147D .t5_closedir_fd1
al 00147C .@done
al 001462 .t5_close_file
al 001459 .t5_print_v37_ok
al 001450 .t5_print_v37_verify_fail
al 001447 .t5_print_rmdir_fail
al 00143E .t5_print_mkdir_fail
al 001435 .t5_print_v36_ok
al 00142C .t5_print_v36_verify_fail
al 001423 .t5_print_getcwd_fail
al 00141A .t5_print_chdir_fail
al 001411 .t5_print_v35_ok
al 001408 .t5_print_v35_verify_fail
al 0013FF .t5_print_closedir_fail
al 0013F6 .t5_print_readdir_fail
al 0013ED .t5_print_opendir_fail
al 0013E4 .t5_print_v34_ok
al 0013DB .t5_print_v34_verify_fail
al 0013D2 .t5_print_rename_fail
al 0013C9 .t5_print_delete_fail
al 0013C0 .t5_print_v33_ok
al 0013B7 .t5_print_v32_ok
al 0013AE .t5_print_v33_verify_fail
al 0013A5 .t5_print_tell_fail
al 00139C .t5_print_seek_fail
al 001393 .t5_print_verify_fail
al 00138A .t5_print_rwcreate_fail
al 001381 .t5_print_rwexist_fail
al 001378 .t5_print_wexist_fail
al 00136F .t5_print_trunc_fail
al 001366 .t5_print_bulk_ok
al 00135D .t5_print_bulk_fail
al 001354 .t5_print_start
al 00133E .t5_print_msg
al 002315 .t5_load_args
al 00230D .t5_save_args
al 002307 .t5_rmdir_args
al 002301 .t5_mkdir_args
al 0022F9 .t5_getcwd_args
al 0022F3 .t5_chdir_args
al 0022F1 .t5_closedir_args
al 0022EB .t5_readdir_args
al 0022E5 .t5_opendir_args
al 0022D3 .t5_dirent2
al 0022C1 .t5_dirent1
al 0022B9 .t5_rename_args
al 0022B3 .t5_delete_args
al 0022AD .t5_tell_args
al 0022A3 .t5_seek_args
al 00229D .t5_open_args
al 002297 .t5_file_rw_args
al 002291 .t5_stdout_args
al 002287 .t5_msg_v37_ok
al 00227D .t5_msg_v36_ok
al 002273 .t5_msg_v35_ok
al 002269 .t5_msg_v34_ok
al 00225F .t5_msg_v33_ok
al 002255 .t5_msg_v32_ok
al 002242 .t5_msg_v37_verify_fail
al 002234 .t5_msg_rmdir_fail
al 002226 .t5_msg_mkdir_fail
al 002213 .t5_msg_v36_verify_fail
al 002204 .t5_msg_getcwd_fail
al 0021F6 .t5_msg_chdir_fail
al 0021E3 .t5_msg_v35_verify_fail
al 0021D2 .t5_msg_closedir_fail
al 0021C2 .t5_msg_readdir_fail
al 0021B2 .t5_msg_opendir_fail
al 00219F .t5_msg_v34_verify_fail
al 002190 .t5_msg_rename_fail
al 002181 .t5_msg_delete_fail
al 00216E .t5_msg_v33_verify_fail
al 002161 .t5_msg_tell_fail
al 002154 .t5_msg_seek_fail
al 002145 .t5_msg_verify_fail
al 002134 .t5_msg_rwcreate_fail
al 002124 .t5_msg_rwexist_fail
al 002115 .t5_msg_wexist_fail
al 002107 .t5_msg_trunc_fail
al 0020FC .t5_msg_bulk_ok
al 0020EF .t5_msg_bulk_fail
al 0020E2 .t5_msg_start
al 0020E1 .t5_expected_pos_hi
al 0020E0 .t5_expected_pos_lo
al 0020C0 .t5_cwd_buf
al 0020BF .t5_dir_fd2
al 0020BE .t5_dir_fd1
al 0020BD .t5_file_fd
al 0020AD .t5_read_buf
al 00206D .t5_load_buf
al 002067 .t5_expect_abcrq_bang
al 002061 .t5_expect_abcdq_bang
al 00205B .t5_expect_abcde_bang
al 002056 .t5_expect_abcde
al 002053 .t5_expect_new
al 00204E .t5_expect_xzcde
al 002049 .t5_expect_xycde
al 002048 .t5_r_text
al 002047 .t5_q_text
al 002046 .t5_bang_text
al 002043 .t5_new_text
al 002042 .t5_z_text
al 002040 .t5_xy_text
al 00203B .t5_seed_text
al 002029 .t5_bulk_text
al 00201F .t5_expect_cwd_v37
al 002019 .t5_v37_rel_file_path
al 00200C .t5_v37_file_path
al 002005 .t5_v37_dir_path
al 001FF6 .t5_dot_bulk_path
al 001FF4 .t5_dot_dir_path
al 001FF0 .t5_drive0_root_path
al 001FEE .t5_root_path
al 001FE3 .t5_v34_renamed_path
al 001FD7 .t5_v34_path
al 001FCB .t5_v33_path
al 001FC0 .t5_v32_new_path
al 001FB4 .t5_v32_path
al 001FA7 .t5_bulk_path
al 001DA3 .user_task5_entry
al 001336 .@exit
al 00130D .@fail
al 0012E4 .@non_empty
al 0012D4 .t4_write_file_text
al 0012CB .t4_read_file
al 0012C3 .@ok
al 0012B7 .t4_open_file
al 0012B6 .@done
al 0012A5 .t4_close_file
al 00129C .t4_print_empty
al 001293 .t4_print_write_fail
al 00128A .t4_print_read_fail
al 001281 .t4_print_open_fail
al 001278 .t4_print_start
al 001262 .t4_print_msg
al 001FA1 .t4_read_args
al 001F9B .t4_open_args
al 001F95 .t4_stdout_args
al 001F94 .t4_cr
al 001F8B .t4_msg_empty
al 001F7D .t4_msg_write_fail
al 001F70 .t4_msg_read_fail
al 001F63 .t4_msg_open_fail
al 001F57 .t4_msg_start
al 001F56 .t4_file_fd
al 001F16 .t4_read_buf
al 001F0D .t4_path
al 00125F .@exit
al 00124E .@loop
al 00124C .@bad_count
al 001242 .@ok
al 001236 .t3_write_char
al 001234 .@bad_count
al 00122A .@ok
al 00121E .t3_read_char
al 001F07 .t3_write_args
al 001F01 .t3_read_args
al 001F00 .t3_byte
al 001217 .@idle
al 001214 .@fail
al 0011FD .@loop
al 0011E2 .@ok
al 0011D1 .t2_write_pong
al 0011AB .@ok
al 00119A .t2_read_ping
al 001191 .t2_print_fail
al 001188 .t2_print_start
al 001172 .t2_print_msg
al 001EFA .t2_write_args
al 001EF4 .t2_read_args
al 001EEE .t2_wr_stdout_args
al 001EEC .t2_fail_code
al 001EDB .t2_msg_fail
al 001EC9 .t2_msg_start
al 001EC8 .t2_rx_byte
al 001EC7 .t2_pong_byte
al 00116B .@idle
al 001168 .@fail
al 00114E .@loop
al 001135 .@done
al 00112B .@check_sample
al 001123 .t1_count_loop
al 00110C .@ok
al 001100 .t1_read_pong
al 0010F2 .@ok
al 0010E6 .t1_write_ping
al 0010C9 .t1_update_rate
al 0010C5 .@elapsed
al 0010C7 .@not_elapsed
al 0010A9 .t1_tick_elapsed_1s
al 00108D .t1_reset_sample
al 001083 .t1_sample_ticks
al 00106A .t1_print_rate
al 001056 .t1_store_hex_byte
al 001052 .@digit
al 001048 .t1_hex_nibble
al 00103F .t1_print_fail
al 001036 .t1_print_start
al 001020 .t1_print_msg
al 001EC1 .t1_read_args
al 001EBB .t1_write_args
al 001EB5 .t1_wr_stdout_args
al 001EA4 .t1_msg_fail
al 001E97 .t1_msg_rate
al 001E85 .t1_msg_start
al 001E84 .t1_delta_loop_hi
al 001E83 .t1_delta_loop_lo
al 001E82 .t1_now_tick_hi
al 001E81 .t1_now_tick_lo
al 001E80 .t1_start_tick_hi
al 001E7F .t1_start_tick_lo
al 001E7E .t1_last_loop_hi
al 001E7D .t1_last_loop_lo
al 001E7C .t1_loop_hi
al 001E7B .t1_loop_lo
al 001E7A .t1_rx_byte
al 001E79 .t1_ping_byte
al 001DFF .user_task6_entry
al 001339 .user_task5_disabled_entry
al 00130F .user_task4_entry
al 00124E .user_task3_entry
al 0011FA .user_task2_entry
al 001136 .user_task1_entry
al 001000 .user_image_header
al 001E05 .neosh_main
al 001E34 .@line_failed
al 001E35 .@launch_failed
al 001E20 .@failed
al 001E08 .nbox_load_child_line
al 00231D .nbox_child_get_line
al 001E22 .nbox_child_entry
al 000034 .regbank
al 000033 .tmp4
al 000032 .tmp3
al 000031 .tmp2
al 000030 .tmp1
al 00002E .ptr4
al 00002C .ptr3
al 00002A .ptr2
al 000028 .ptr1
al 000024 .regsave
al 000022 .sreg
al 000020 .c_sp
al 001E74 .@load_zero
al 001E6A .@decrement_low
al 001E64 .@pointer_ready
al 001E5C .@clear_byte
al 001E78 .@done
al 001E3A .neox_cc65_runtime_init
al 004F5C .@return
al 004F45 .@store_fd
al 004F41 .@failed
al 006970 .neox_open_status
al 00696F .neox_open_result_fd
al 00696D .neox_open_fd_ptr
al 006967 .neox_open_args
al 004F05 ._neox_open
al 004FCB .@return
al 004FAD .@store_count
al 004FA9 .@failed
al 00697B .neox_read_status
al 006979 .neox_read_transferred
al 006977 .neox_read_count_ptr
al 006971 .neox_read_args
al 004F64 ._neox_read
al 00503A .@return
al 00501C .@store_count
al 005018 .@failed
al 006986 .neox_write_status
al 006984 .neox_write_transferred
al 006982 .neox_write_written_ptr
al 00697C .neox_write_args
al 004FD3 ._neox_write
al 00504C .@failed
al 005042 ._neox_close
al 005072 .@failed
al 006987 .neox_delete_args
al 005050 ._neox_delete
al 005098 .@failed
al 00698D .neox_mkdir_args
al 005076 ._neox_mkdir
al 0050BE .@failed
al 006993 .neox_rmdir_args
al 00509C ._neox_rmdir
al 0050F6 .@failed
al 006999 .neox_rename_args
al 0050C2 ._neox_rename
al 00511E .@failed
al 0069A1 .neox_chdir_args
al 0050FC ._neox_chdir
al 00518B .@return
al 00516D .@store_length
al 005169 .@failed
al 0069B3 .neox_getcwd_status
al 0069B1 .neox_getcwd_result_length
al 0069AF .neox_getcwd_length_ptr
al 0069A7 .neox_getcwd_args
al 005122 ._neox_getcwd
al 0051E6 .@return
al 0051CF .@store_fd
al 0051CB .@failed
al 0069BD .neox_opendir_status
al 0069BC .neox_opendir_result_fd
al 0069BA .neox_opendir_fd_ptr
al 0069B4 .neox_opendir_args
al 005193 ._neox_opendir
al 00524F .@return
al 005238 .@store_end
al 00522F .@entry
al 005234 .@failed
al 0069C7 .neox_readdir_status
al 0069C6 .neox_readdir_end_value
al 0069C4 .neox_readdir_end_ptr
al 0069BE .neox_readdir_args
al 0051EE ._neox_readdir
al 00526B .@failed
al 0069C8 .neox_closedir_args
al 005257 ._neox_closedir
al 00529C .@return
al 005298 .@failed
al 0069D0 .neox_get_process_info_status
al 0069CA .neox_get_process_info_args
al 00526F ._neox_get_process_info
al 00531B .@return
al 0052F0 .@store
al 0052EC .@failed
al 0069DD .neox_seek_status
al 0069DB .neox_seek_position_ptr
al 0069D1 .neox_seek_args
al 0052A4 ._neox_seek
al 005360 .@return
al 005349 .@store
al 005340 .@failed
al 0069E1 .neox_spawn_pid
al 0069E0 .neox_spawn_status
al 0069DE .neox_spawn_pid_out
al 005323 ._neox_spawn_resident
al 00539D .@return
al 005386 .@store
al 00537F .@failed
al 0069E5 .neox_wait_exit
al 0069E4 .neox_wait_status
al 0069E2 .neox_wait_exit_ptr
al 005368 ._neox_waitpid
al 0053BE .@return
al 0053BA .@failed
al 0069E7 .neox_signal_status
al 0069E6 .neox_signal_number
al 0053A5 ._neox_signal
al 0053F9 .@return
al 0053E2 .@store
al 0053D9 .@failed
al 0069EB .neox_launch_id_value
al 0069EA .neox_launch_id_status
al 0069E8 .neox_launch_id_ptr
al 0053C6 ._neox_get_launch_id
al 00544C .@return
al 00542F .@store
al 00542B .@failed
al 0069F2 .neox_launch_line_status
al 0069F0 .neox_launch_line_length_ptr
al 0069EC .neox_launch_line_args
al 0053FF ._neox_get_launch_line
al 00611E .addeqysp
al 00611C .addeq0sp
al 006139 .@L1
al 00612E .addysp
al 00612D .addysp1
al 006141 .@L1
al 00613B .decsp1
al 00614E .@L1
al 006144 .decsp2
al 00615B .@L1
al 006151 .decsp3
al 006168 .@L1
al 00615E .decsp4
al 006175 .@L1
al 00616B .decsp5
al 006182 .@L1
al 006178 .decsp6
al 00618F .@L1
al 006185 .decsp7
al 00619C .@L1
al 006192 .decsp8
al 0061C5 .@L3
al 0061C6 .@L4
al 0061B8 .@L2
al 0061B0 .@L1
al 00619F .tosicmp0
al 0061A1 .tosicmp
al 0061D3 .@L1
al 0061CD .incsp1
al 0061E7 .@L2
al 0061E5 .@L1
al 0061DC .incsp2
al 0061D4 .popax
al 0061EA .incsp3
al 0061EF .incsp4
al 0061F4 .incsp5
al 0061F9 .incsp6
al 0061FE .incsp7
al 006203 .incsp8
al 006426 .jmpvec
al 00623D .L5
al 006234 .L3
al 006233 .L2
al 006228 .L1
al 006237 .L4
al 006208 .toslcmp
al 006243 .ldeaxi
al 006245 .ldeaxidx
al 00625C .ldeaxysp
al 00625A .ldeax0sp
al 00626D .tosneeax
al 00627C .pusheax
al 006276 .push0ax
al 006273 .pushl0
al 006307 .L1
al 0062D3 .L0
al 0062C9 .udiv32
al 0062A5 .getlop
al 00629A .tosudiveax
al 006294 .tosudiv0ax
al 006314 .tosumodeax
al 00630E .tosumod0ax
al 006340 .L0
al 006329 .ret0
al 00632F .ret1
al 00634E .booluge
al 00634C .boolugt
al 006344 .boolule
al 006346 .boolult
al 00633E .boolge
al 00633C .boolgt
al 006334 .boolle
al 006336 .boollt
al 00632D .booleq
al 006327 .boolne
al 006353 .mulax10
al 00636C .mulax6
al 006391 .@L1
al 006386 .pusha
al 006384 .pushaysp
al 006382 .pusha0sp
al 0063A8 .@L1
al 00639C .pushax
al 00639A .pusha0
al 006398 .push0
al 0063BF .@L1
al 0063B2 .pushw0sp
al 0063B4 .pushwysp
al 0063CE .staspidx
al 0063E4 .stax0sp
al 0063E6 .staxysp
al 0063EF .steax0sp
al 0063F1 .steaxysp
al 006406 .subeqysp
al 006404 .subeq0sp
al 006425 .@L1
al 006419 .subysp
