al 000280 .__BSS_LOAD__
al 000280 .__BSS_RUN__
al 000017 .__BSS_SIZE__
al 00B020 .__KERN_BSS_LOAD__
al 00B020 .__KERN_BSS_RUN__
al 0005F0 .__KERN_BSS_SIZE__
al 000000 .__PRIVRAM_FILEOFFS__
al 000297 .__PRIVRAM_LAST__
al 001D80 .__PRIVRAM_SIZE__
al 000280 .__PRIVRAM_START__
al 000000 .__SHARED_FILEOFFS__
al 00B610 .__SHARED_LAST__
al 000FE0 .__SHARED_SIZE__
al 00B020 .__SHARED_START__
al 000000 .__ZP_FILEOFFS__
al 0000B0 .__ZP_LAST__
al 000020 .__ZP_SIZE__
al 0000A0 .__ZP_START__
al 00B096 .active_context
al 00B03D .active_pid
al 00B022 .brk_vector
al 00B5DE .console_focus_pid
al 00A257 .console_monitor_enter
al 00A261 .console_monitor_exit
al 00A24F .console_ops
al 00B094 .console_owner_pid
al 00B39A .console_read_len_hi
al 00B399 .console_read_len_lo
al 00B059 .context_owner_pid
al 00B04F .context_state
al 008130 .ctx_alloc_preloaded_for_pid
al 008159 .ctx_free_for_pid
al 008100 .ctx_init_table
al 0000A6 .dev_ptr
al 00A216 .dev_resolve_op
al 008A9B .enter_monitor
al 0000A0 .factor1
al 0000A1 .factor2
al 009461 .fd_alloc_fd_current
al 008E9B .fd_alloc_open
al 008ED7 .fd_attach_current
al 008F1F .fd_attach_pid_fd_read
al 008F29 .fd_attach_pid_fd_write
al 008EE1 .fd_check_free_pid_fd
al 009227 .fd_clear_process_slots
al 00909E .fd_clone_between
al 009221 .fd_close
al 009156 .fd_close_pid
al 0092E5 .fd_close_process
al 008FCF .fd_detach_current
al 009464 .fd_dup
al 00948D .fd_dup2
al 008EB4 .fd_free_open
al 008EC5 .fd_init_open
al 009271 .fd_init_process
al 008FD2 .fd_init_tables
al 0000A8 .fd_ptr
al 009388 .fd_read
al 009370 .fd_resolve_dir
al 009358 .fd_resolve_file
al 00932F .fd_resolve_read
al 009333 .fd_resolve_write
al 0093D2 .fd_write
al 00B025 .file_io_gate
al 008205 .file_io_gate_acquire
al 00825A .file_io_gate_cancel_wait
al 0081B5 .file_io_gate_init
al 00B029 .file_io_gate_next
al 00B026 .file_io_gate_owner
al 008235 .file_io_gate_release
al 00B027 .file_io_gate_wait_head
al 00B028 .file_io_gate_wait_tail
al 008A41 .first_run_entry
al 008B36 .idle_loop
al 00B39B .init_task_count
al 00B39C .init_task_ptr
al 0000A2 .io_ptr
al 00850C .irq_entry
al 0085B4 .irq_restore
al 008000 .kernel_entry_table
al 00837B .kernel_main
al 00B020 .kernel_version
al 0085DA .klog_boot
al 0085C4 .klog_clear
al 0085BF .klog_crlf
al 008614 .klog_fail
al 0085F7 .klog_ok
al 0000AE .klog_ptr
al 0085BC .klog_putc
al 0085C9 .klog_puts
al 00A06B .ksys_chdir
al 009DDD .ksys_close
al 00A050 .ksys_closedir
al 009FAE .ksys_delete
al 009DF8 .ksys_dup
al 009E13 .ksys_dup2
al 00A07F .ksys_exit
al 00971E .ksys_get_launch_id
al 009736 .ksys_get_launch_line
al 00A07A .ksys_getcwd
al 00A17A .ksys_getprocinfo
al 009C60 .ksys_io_init
al 009F9A .ksys_load_file_to_memory
al 00A070 .ksys_mkdir
al 009EF3 .ksys_open
al 009FB8 .ksys_opendir
al 009E31 .ksys_pipe
al 009C70 .ksys_read
al 00A034 .ksys_readdir
al 009FB3 .ksys_rename
al 00A075 .ksys_rmdir
al 009F9F .ksys_save_memory_to_file
al 009FA4 .ksys_seek
al 00A09C .ksys_signal
al 00A088 .ksys_sleep
al 0095C0 .ksys_spawn_resident
al 009FA9 .ksys_tell
al 00A1F9 .ksys_ticks
al 00A0F4 .ksys_waitpid
al 009D2C .ksys_write
al 00A085 .ksys_yield
al 008AD7 .leave_monitor
al 00B095 .monitor_active
al 00865D .mul8u
al 0085BB .nmi_entry
al 00B127 .open_dev
al 00B137 .open_file_handle
al 00B117 .open_flags
al 00B5BE .open_pipe
al 00B5CE .open_pipe_mode
al 00B107 .open_refcnt
al 00B0F7 .open_type
al 00B3BE .pipe_buf
al 0000AC .pipe_buf_ptr
al 009A1D .pipe_close_endpoint
al 00B3B6 .pipe_count
al 00986E .pipe_create
al 009902 .pipe_create_between_fd
al 00B3A6 .pipe_head
al 0097C0 .pipe_init_tables
al 0000AA .pipe_ptr
al 009A82 .pipe_read
al 00B39E .pipe_state
al 00B3AE .pipe_tail
al 009B00 .pipe_write
al 008B55 .proc_alloc_preloaded
al 008B59 .proc_alloc_preloaded_unpublished
al 008E10 .proc_apply_scheduler_signal
al 008B4C .proc_clear_launch_state
al 00872D .proc_clear_wait
al 00B047 .proc_context
al 008BEE .proc_create
al 00B073 .proc_entryH
al 00B06B .proc_entryL
al 00B157 .proc_exit_code
al 008736 .proc_exit_current
al 008C44 .proc_exit_lifecycle
al 00B0C7 .proc_fd_flags
al 00B097 .proc_fd_obj
al 008B3C .proc_find_free_pid
al 00B07B .proc_flags
al 00B031 .proc_gate
al 0082E8 .proc_gate_acquire
al 00833D .proc_gate_cancel_wait
al 008298 .proc_gate_init
al 00B035 .proc_gate_next
al 00B032 .proc_gate_owner
al 008318 .proc_gate_release
al 00B033 .proc_gate_wait_head
al 00B034 .proc_gate_wait_tail
al 00B15F .proc_launch_id
al 00B16F .proc_launch_line
al 00B167 .proc_launch_line_len
al 008D44 .proc_mark_zombie
al 00B083 .proc_parent_pid
al 008C9D .proc_reap_waited_child
al 008DBA .proc_reap_zombies
al 008D0C .proc_send_signal
al 00869D .proc_set_ready
al 0086A2 .proc_set_running
al 008699 .proc_set_state
al 00871C .proc_set_wait
al 00B08B .proc_signal_pending
al 00B063 .proc_sp
al 00B03F .proc_state
al 008CB8 .proc_terminate
al 00B391 .proc_ticks_hi
al 00B389 .proc_ticks_lo
al 0086C9 .proc_wake
al 00A3D4 .rp_acquire_lock
al 00A31F .rp_console_read
al 00A324 .rp_console_write
al 00A329 .rp_fs_exec
al 00B024 .rp_lock
al 00A408 .rp_mailbox_clear_request
al 00A444 .rp_mailbox_mark_idle
al 00A436 .rp_mailbox_trigger
al 00A3E4 .rp_release_lock
al 00A3C8 .rp_try_acquire_lock
al 00A3F4 .rp_wait_done
al 0089D4 .sched_block_current
al 00895C .sched_context_switch
al 00B03E .sched_cursor_pid
al 00B093 .sched_lock
al 008678 .sched_lock_leave
al 008669 .sched_lock_try_enter
al 008849 .sched_pick_next
al 0000A4 .sched_ptr
al 00889C .sched_switch_context
al 00898E .sched_yield
al 0087E1 .scheduler_init
al 008693 .scheduler_irq_tick
al 008842 .scheduler_set_current_context
al 0087BB .scheduler_wake_console_input
al 00879A .scheduler_wake_console_owner
al 0086D7 .scheduler_wake_one
al 009C03 .scheduler_wake_timers
al 008505 .set_brk_vector
al 008A5C .supervisor_enter_from_irq
al 00B370 .system_ticks_hi
al 00B36F .system_ticks_lo
al 00A44A .tasks_init
al 009B98 .timer_alloc
al 009BDF .timer_commit_current
al 009BAC .timer_free
al 009B85 .timer_init
al 00B371 .timer_pid
al 009BB8 .timer_start_current
al 00B381 .timer_until_hi
al 00B379 .timer_until_lo
al 00B14F .wait_object
al 00B147 .wait_reason
al 0000AE .klog_ptr
al 0000AC .pipe_buf_ptr
al 0000AA .pipe_ptr
al 0000A8 .fd_ptr
al 0000A6 .dev_ptr
al 0000A4 .sched_ptr
al 0000A2 .io_ptr
al 0000A1 .factor2
al 0000A0 .factor1
al 00B5DE .console_focus_pid
al 00B5CE .open_pipe_mode
al 00B5BE .open_pipe
al 00B3BE .pipe_buf
al 00B3B6 .pipe_count
al 00B3AE .pipe_tail
al 00B3A6 .pipe_head
al 00B39E .pipe_state
al 00B39C .init_task_ptr
al 00B39B .init_task_count
al 00B39A .console_read_len_hi
al 00B399 .console_read_len_lo
al 00B391 .proc_ticks_hi
al 00B389 .proc_ticks_lo
al 00B381 .timer_until_hi
al 00B379 .timer_until_lo
al 00B371 .timer_pid
al 00B370 .system_ticks_hi
al 00B36F .system_ticks_lo
al 00B16F .proc_launch_line
al 00B167 .proc_launch_line_len
al 00B15F .proc_launch_id
al 00B157 .proc_exit_code
al 00B14F .wait_object
al 00B147 .wait_reason
al 00B137 .open_file_handle
al 00B127 .open_dev
al 00B117 .open_flags
al 00B107 .open_refcnt
al 00B0F7 .open_type
al 00B0C7 .proc_fd_flags
al 00B097 .proc_fd_obj
al 00B096 .active_context
al 00B095 .monitor_active
al 00B094 .console_owner_pid
al 00B093 .sched_lock
al 00B059 .context_owner_pid
al 00B04F .context_state
al 00B08B .proc_signal_pending
al 00B083 .proc_parent_pid
al 00B07B .proc_flags
al 00B073 .proc_entryH
al 00B06B .proc_entryL
al 00B063 .proc_sp
al 00B047 .proc_context
al 00B03F .proc_state
al 00B03E .sched_cursor_pid
al 00B03D .active_pid
al 00B035 .proc_gate_next
al 00B034 .proc_gate_wait_tail
al 00B033 .proc_gate_wait_head
al 00B032 .proc_gate_owner
al 00B031 .proc_gate
al 00B029 .file_io_gate_next
al 00B028 .file_io_gate_wait_tail
al 00B027 .file_io_gate_wait_head
al 00B026 .file_io_gate_owner
al 00B025 .file_io_gate
al 00B024 .rp_lock
al 00B022 .brk_vector
al 00B020 .kernel_version
al 008180 .@next
al 008183 .@not_found
al 00815E .@scan
al 008143 .@found
al 008154 .@fail
al 008135 .@scan
al 00812E .@done
al 00811D .@mark_preloaded
al 008102 .@clear_all
al 00B5DF .ctx_tmp_pid
al 008159 .ctx_free_for_pid
al 008130 .ctx_alloc_preloaded_for_pid
al 008100 .ctx_init_table
al 008366 .@found
al 008379 .@done
al 008356 .@scan_next
al 008374 .@clear_link
al 008353 .@scan
al 008337 .@done
al 008325 .@owner_ok
al 0082FC .@wait_for_owner
al 00830F .@acquired
al 0082E8 .@retry
al 0082E1 .@clear_link
al 0082D4 .@have_pid
al 0082CB .proc_gate_dequeue_one
al 0082C4 .@empty
al 0082AF .proc_gate_enqueue_current
al 0082A8 .@clear_next
al 008283 .@found
al 008296 .@done
al 008273 .@scan_next
al 008291 .@clear_link
al 008270 .@scan
al 008254 .@done
al 008242 .@owner_ok
al 008219 .@wait_for_owner
al 00822C .@acquired
al 008205 .@retry
al 0081FE .@clear_link
al 0081F1 .@have_pid
al 0081E8 .file_io_gate_dequeue_one
al 0081E1 .@empty
al 0081CC .file_io_gate_enqueue_current
al 0081C5 .@clear_next
al 0081B4 .@done
al 008188 .gate_signal_checkpoint
al 00833D .proc_gate_cancel_wait
al 008318 .proc_gate_release
al 0082E8 .proc_gate_acquire
al 008298 .proc_gate_init
al 00825A .file_io_gate_cancel_wait
al 008235 .file_io_gate_release
al 008205 .file_io_gate_acquire
al 0081B5 .file_io_gate_init
al 008000 .RESET
al 008000 .kernel_entry_table
al 0084F9 .@rp_clear
al 0084F4 .rp_init
al 0084E3 .msg_klog_ready
al 0084D8 .msg_klog_tasks_init
al 0084C6 .msg_klog_idle_process_init
al 0084BC .msg_klog_pipe_init
al 0084B4 .msg_klog_fd_init
al 0084A7 .msg_klog_ksys_io_init
al 008494 .msg_klog_ctx_init
al 008485 .msg_klog_scheduler_init
al 008468 .msg_klog_version
al 008460 .msg_klog_rp_init
al 008445 .msg_klog_start
al 008505 .set_brk_vector
al 00837B .kernel_main
al 0085B8 .brk_entry
al 0085B4 .irq_restore
al 00854A .@console_break
al 008575 .@fs_done
al 008547 .@monitor
al 0085A1 .@timer
al 0085BB .nmi_entry
al 00850C .irq_entry
al 008641 .msg_fail_prefix
al 008639 .msg_ok_prefix
al 008631 .msg_boot_prefix
al 0085D9 .@done
al 0085CB .@loop
al 008614 .klog_fail
al 0085F7 .klog_ok
al 0085DA .klog_boot
al 0085C4 .klog_clear
al 0085BF .klog_crlf
al 0085C9 .klog_puts
al 0085BC .klog_putc
al 008654 .@no_add
al 00864F .@loop
al 008649 .mul8u_core
al 00865D .mul8u
al 008687 .@done
al 008675 .@busy
al 008678 .sched_lock_leave
al 008669 .sched_lock_try_enter
al 008A26 .@set_wait
al 008A22 .@pc_adjust_done
al 008A32 .@entry_done
al 008A01 .@halt
al 008A01 .@lock_busy
al 008A03 .@block_lock_acquired
al 0089EE .@discard_entry_p
al 0089D2 .@halt
al 0089B3 .@pc_adjust_done
al 0089C3 .@entry_done
al 0089D2 .@lock_busy
al 008997 .@yield_lock_acquired
al 00897C .@wake_events
al 00898B .@skip_locked
al 008964 .@irq_lock_acquired
al 008953 .idle_stack_ready
al 008946 .LOCAL_MACRO_SYMBOL_0004
al 008939 .LOCAL_MACRO_SYMBOL_0005
al 00894D .idle_context_ready
al 008918 .LOCAL_MACRO_SYMBOL_0002
al 00890B .LOCAL_MACRO_SYMBOL_0003
al 0088DD .LOCAL_MACRO_SYMBOL_0000
al 0088D0 .LOCAL_MACRO_SYMBOL_0001
al 0088F2 .start_new
al 0088B0 .@resume_existing
al 008926 .resume_idle
al 0088A6 .@not_idle
al 00888D .@scan
al 00888B .scheduler_apply_pending_signals
al 008887 .@stale_running
al 008877 .@scan_stale_running
al 008875 .@idle
al 008889 .@found
al 00885C .@check
al 008857 .@set_count
al 008855 .@start_first
al 008803 .@clear
al 0087E0 .@done
al 0087BA .@done
al 008799 .@done
al 00878B .@validated
al 008789 .@validated_none
al 00876B .sched_update_console_focus
al 00876A .@done
al 00875F .sched_account_tick
al 008755 .@clear_proc
al 008753 .proc_accounting_init
al 008746 .@gate_acquired
al 008750 .@yield
al 00872C .@done
al 00871A .@none
al 00870C .@next
al 0086F0 .@check
al 0086EB .@set_count
al 0086E9 .@start_first
al 0086D6 .@done
al 0086B8 .@next_pid
al 0086A7 .@scan_running
al 008692 .@done
al 00868A .scheduler_tick
al 00B5E7 .sched_handoff_sp
al 00B5E6 .sched_handoff_context
al 00B5E5 .sched_handoff_pid
al 00B5E4 .sched_signal_pid
al 00B5E3 .sched_scan_count
al 00B5E2 .sched_selected_tmp
al 00B5E1 .sched_wake_object_tmp
al 00B5E0 .sched_wake_reason_tmp
al 008736 .proc_exit_current
al 00872D .proc_clear_wait
al 00871C .proc_set_wait
al 00879A .scheduler_wake_console_owner
al 0087BB .scheduler_wake_console_input
al 0086C9 .proc_wake
al 0086A2 .proc_set_running
al 00869D .proc_set_ready
al 008699 .proc_set_state
al 008A41 .first_run_entry
al 0089D4 .sched_block_current
al 00898E .sched_yield
al 00889C .sched_switch_context
al 00895C .sched_context_switch
al 008849 .sched_pick_next
al 0086D7 .scheduler_wake_one
al 008842 .scheduler_set_current_context
al 008693 .scheduler_irq_tick
al 0087E1 .scheduler_init
al 008B34 .resume_rts_from_monitor
al 008B25 .LOCAL_MACRO_SYMBOL_0006
al 008B18 .LOCAL_MACRO_SYMBOL_0007
al 008AFC .LOCAL_MACRO_SYMBOL_0004
al 008AEF .LOCAL_MACRO_SYMBOL_0005
al 008AE2 .return_rts
al 008B0B .return_irq
al 008ACE .LOCAL_MACRO_SYMBOL_0002
al 008AC1 .LOCAL_MACRO_SYMBOL_0003
al 008AD6 .busy_rts
al 008A90 .LOCAL_MACRO_SYMBOL_0000
al 008A83 .LOCAL_MACRO_SYMBOL_0001
al 008A98 .busy_restore_irq
al 00B5EB .supervisor_saved_return_mode
al 00B5EA .supervisor_saved_context
al 00B5E9 .supervisor_saved_sp
al 00B5E8 .supervisor_saved_pid
al 008A5C .supervisor_enter_from_irq
al 008AD7 .leave_monitor
al 008A9B .enter_monitor
al 008B37 .@idle
al 008B36 .idle_loop
al 008E82 .@cont_stopped
al 008E69 .@halt_runnable
al 008E47 .@interrupt_default
al 008E23 .@interrupt
al 008E76 .@cont
al 008E4E .@halt
al 008E21 .@none
al 008E0D .@busy
al 008DE7 .@idle_reap_candidate
al 008DCA .@candidate
al 008DBC .@scan
al 008D85 .@cancel_proc_wait
al 008D80 .@cancel_file_io_wait
al 008D88 .@clear_wait
al 008D75 .@free_timer
al 008DB6 .@already_zombie
al 008DB8 .@fail
al 008D37 .@mark_killed
al 008D3C .@busy
al 008D28 .@kill
al 008D40 .@fail
al 008CCB .@gate_acquired
al 008D0B .@done
al 008CB6 .@fail
al 008C97 .@terminate_now_from_saved
al 008C97 .@terminate_now
al 008C96 .@done
al 008C32 .@gate_acquired
al 008C29 .proc_close_fds_for_pid
al 008C27 .@fail
al 008C23 .@fail_release_drop_flags
al 008C24 .@fail_release
al 008C05 .@flags_valid
al 008BF9 .@gate_acquired
al 008BDB .@return_unpublished
al 008BE8 .@file_release_fail
al 008BDE .@fd_fail_release
al 008BC8 .@fd_initialized
al 008BC5 .@init_boot_fds
al 008BBA .@file_gate_acquired
al 008BEC .@fail
al 008B72 .@allocate
al 008B6F .@boot_mode
al 008B5D .proc_alloc_preloaded_common
al 008B4A .@found
al 008B3E .@scan
al 00B5EF .proc_alloc_mode
al 00B5EE .proc_alloc_entryH
al 00B5ED .proc_alloc_entryL
al 00B5EC .proc_alloc_parent_pid
al 008DBA .proc_reap_zombies
al 008D44 .proc_mark_zombie
al 008E10 .proc_apply_scheduler_signal
al 008D0C .proc_send_signal
al 008CB8 .proc_terminate
al 008BEE .proc_create
al 008C9D .proc_reap_waited_child
al 008C44 .proc_exit_lifecycle
al 008B4C .proc_clear_launch_state
al 008B59 .proc_alloc_preloaded_unpublished
al 008B55 .proc_alloc_preloaded
al 008B3C .proc_find_free_pid
al 0094C5 .@target_closed_ok
al 0094AD .@different
al 0094A2 .@old_ok
al 009495 .@newfd_ok
al 00947C .@slot_ok
al 00946D .@old_ok
al 00945B .@found
al 00945D .@full
al 00944E .@scan
al 009437 .fd_find_free_current
al 00941C .fd_get_flags_current
al 009419 .@op_ok
al 00940E .@device_ok
al 0093FD .@pipe_ok
al 0093EB .@perm_ok
al 0093DE .@fd_ok
al 0093CF .@op_ok
al 0093C4 .@device_ok
al 0093B3 .@pipe_ok
al 0093A1 .@perm_ok
al 009394 .@fd_ok
al 009383 .@dir_ok
al 009378 .@fd_ok
al 00936B .@file_ok
al 009360 .@fd_ok
al 00934C .@perm_ok
al 009340 .@fd_ok
al 009335 .fd_resolve_rw
al 00932D .@target_ready
al 009319 .@target_low_nonzero
al 009324 .@target_low_zero
al 009312 .fd_tail_call_device
al 00930B .@next
al 009310 .@done
al 0092F3 .@loop
al 0092ED .@pid_ok
al 0092AF .@clear_flags
al 009295 .@clear_obj
al 009279 .@pid_ok
al 009265 .@clear_flags
al 00924B .@clear_obj
al 00922F .@pid_ok
al 009220 .@target_ready
al 009217 .@target_low_zero
al 009208 .@close_op_ok
al 0091E1 .@close_rp_object
al 0091DF .@close_dir
al 0091DB .@close_file
al 0091FC .@close_device
al 0091D0 .@close_pipe
al 0091F7 .@done
al 009190 .@is_open
al 009166 .@fd_ok
al 00915E .@pid_ok
al 009149 .@target_closed_ok
al 00911E .@source_open
al 0090FC .@resolve_source
al 0090EA .@target_fd_ok
al 0090DF .@source_fd_ok
al 0090D4 .@target_pid_ok
al 0090C9 .@source_pid_ok
al 00909B .@obj_ok
al 009076 .@fd_ok
al 00906E .fd_lookup
al 009020 .fd_attach
al 008FEC .@clear_open
al 008FE2 .@clear_proc_fd_flags
al 008FD6 .@clear_proc_fd_obj
al 008FCD .@ok
al 008FAA .@is_open
al 008F85 .@fd_ok
al 008F7D .fd_close_current
al 008F7B .@allowed
al 008F55 .fd_check_perm
al 008F49 .@free
al 008F33 .fd_attach_pid_fd_mode
al 008F17 .@free
al 008EF1 .@fd_ok
al 008EE9 .@pid_ok
al 008EAD .@next
al 008EB0 .@full
al 008E9D .@scan
al 008E8F .fd_calc_pid_offset
al 00B5FB .fd_clone_target_fd
al 00B5FA .fd_clone_target_pid
al 00B5F9 .fd_clone_source_fd
al 00B5F8 .fd_clone_source_pid
al 00B5F7 .fd_closeproc_fd
al 00B5F6 .fd_closeproc_pid
al 00B5F5 .fd_flags_tmp
al 00B5F4 .fd_obj_tmp
al 00B5F3 .fd_index_tmp
al 00B5F2 .fd_pid_tmp
al 00B5F1 .fd_mul_hi
al 00B5F0 .fd_mul_lo
al 008F29 .fd_attach_pid_fd_write
al 008F1F .fd_attach_pid_fd_read
al 008EE1 .fd_check_free_pid_fd
al 008FCF .fd_detach_current
al 008ED7 .fd_attach_current
al 009461 .fd_alloc_fd_current
al 008EC5 .fd_init_open
al 008EB4 .fd_free_open
al 008E9B .fd_alloc_open
al 009227 .fd_clear_process_slots
al 009156 .fd_close_pid
al 00909E .fd_clone_between
al 00948D .fd_dup2
al 009464 .fd_dup
al 009221 .fd_close
al 0093D2 .fd_write
al 009388 .fd_read
al 0092E5 .fd_close_process
al 009271 .fd_init_process
al 008FD2 .fd_init_tables
al 009370 .fd_resolve_dir
al 009358 .fd_resolve_file
al 009333 .fd_resolve_write
al 00932F .fd_resolve_read
al 009783 .@size_ok
al 00977E .@invalid
al 009745 .@proc_locked
al 009734 .@ok
al 009729 .@pid_ok
al 009716 .@success
al 0096DF .@publish
al 0096D3 .@rollback
al 00969B .@file_locked
al 00965C .@allocated
al 00971B .@fail_proc
al 0095CF .@proc_locked
al 0095B2 .spawn_release_both_error
al 0095B0 .@ok
al 009591 .spawn_release_both_success
al 009586 .spawn_release_proc_error
al 009584 .@ok
al 00957B .spawn_release_proc_success
al 009572 .spawn_rollback_child_locked
al 00953B .spawn_clear_process_slot_locked
al 009539 .@ok
al 00952D .spawn_validate_mapped_fd
al 00952B .@closed
al 00950E .spawn_clone_mapped_fd_locked
al 009508 .@terminate
al 0094FC .@loop
al 0094FA .spawn_copy_launch_line_to_child
al 0094F4 .@terminate
al 0094E8 .@loop
al 0094E6 .spawn_copy_parent_to_launch_line
al 0094D5 .spawn_set_launch_line_dev_ptr
al 00028F .spawn_fd_clone_args
al 00028E .spawn_errno
al 00028D .spawn_flags
al 00028C .spawn_stderr_fd
al 00028B .spawn_stdout_fd
al 00028A .spawn_stdin_fd
al 000289 .spawn_copy_len
al 000288 .spawn_line_len
al 000287 .spawn_line_ptrH
al 000286 .spawn_line_ptrL
al 000285 .spawn_launch_id_arg
al 000284 .spawn_child_pid
al 000283 .spawn_entryH
al 000282 .spawn_entryL
al 000281 .spawn_arg_ptrH
al 000280 .spawn_arg_ptrL
al 0095C0 .ksys_spawn_resident
al 009736 .ksys_get_launch_line
al 00971E .ksys_get_launch_id
al 009B79 .@return_done
al 009B7D .@err_eagain
al 009B4F .@space_available
al 009B6A .@done
al 009B40 .@check_space
al 009B33 .@write_loop
al 009B81 .@err_epipe
al 009B2D .@can_start
al 009B23 .@state_ok
al 009B0D .@save_inputs
al 009AF8 .@return_done
al 009AE9 .@done
al 009AC9 .@check_available
al 009ABC .@read_loop
al 009AFC .@err_eagain
al 009AB6 .@can_read
al 009AA5 .@state_ok
al 009A8F .@save_inputs
al 009A80 .@done
al 009A69 .@wake_next
al 009A66 .@wake_all
al 009A64 .@wake_writers
al 009A74 .@maybe_free
al 009A43 .@valid_mode
al 009A27 .@have_pipe
al 009A19 .@bad_endpoint
al 009A02 .pipe_resolve_endpoint
al 0099F6 .pipe_endpoint_init
al 0099E7 .pipe_free
al 0099D6 .@found
al 0099C8 .@scan
al 0099C6 .pipe_alloc
al 0099B2 .@success
al 009999 .@read_attached
al 009974 .@pair_ok
al 009967 .@writer_fd_free
al 009952 .@reader_fd_free
al 0099BA .@fail_frame
al 00993E .@pids_ok
al 009923 .pipe_create_between_fd_inner
al 009911 .@gate_acquired
al 0098E2 .@fail_read_fd
al 0098BC .@write_fd_ok
al 0098E9 .@fail_pair
al 00989E .@read_fd_ok
al 0098F7 .@fail_frame
al 009884 .@pair_ok
al 009859 .pipe_release_pair
al 009835 .@pipe_ok
al 009812 .@write_obj_ok
al 0097F5 .@read_obj_ok
al 0097E4 .pipe_alloc_pair
al 0097D5 .@clear_open
al 0097C2 .@clear_pipes
al 0097AD .pipe_set_buf_base
al 00B601 .pipe_done_lo
al 00B600 .pipe_req_hi
al 00B5FF .pipe_req_lo
al 00B5FE .pipe_mode
al 00B5FD .pipe_idx
al 00B5FC .pipe_obj
al 009902 .pipe_create_between_fd
al 00986E .pipe_create
al 009A1D .pipe_close_endpoint
al 009B00 .pipe_write
al 009A82 .pipe_read
al 0097C0 .pipe_init_tables
al 009C50 .@free_stale
al 009C5C .@next
al 009C5F .@done
al 009C05 .@scan
al 009BFF .@pending
al 009C01 .@fail
al 009BC4 .@slot_ok
al 009BA8 .@found
al 009BAA .@fail
al 009B9A .@scan
al 009B87 .@clear
al 00B603 .timer_scan_pid_tmp
al 00B602 .timer_scan_slot_tmp
al 009C03 .scheduler_wake_timers
al 009BDF .timer_commit_current
al 009BB8 .timer_start_current
al 009BAC .timer_free
al 009B98 .timer_alloc
al 009B85 .timer_init
al 009E3A .@gate_acquired
al 009E20 .@gate_acquired
al 009E03 .@gate_acquired
al 009DE8 .@gate_acquired
al 009DCD .@write_success
al 009DA3 .@write_call
al 009D98 .@class_pipe
al 009D88 .@write_file
al 009DD6 .@write_fail
al 009D77 .@write_resolve_ok
al 009D3B .@gate_acquired
al 009D32 .@retry_gate
al 009CF2 .@read_call
al 009D1C .@read_success
al 009CE7 .@class_pipe
al 009CDC .@class_device
al 009CCC .@read_file
al 009D25 .@read_fail
al 009CBB .@read_resolve_ok
al 009C7F .@gate_acquired
al 009C76 .@retry_gate
al 009C66 .ksys_io_block
al 000294 .ksys_rw_args_hi
al 000293 .ksys_rw_args_lo
al 00B60A .ksys_rw_wait_object
al 00B609 .ksys_rw_wait_reason
al 00B608 .ksys_rw_buf_hi
al 00B607 .ksys_rw_buf_lo
al 00B606 .ksys_rw_len_hi
al 00B605 .ksys_rw_len_lo
al 00B604 .ksys_rw_fd_tmp
al 009E31 .ksys_pipe
al 009E13 .ksys_dup2
al 009DF8 .ksys_dup
al 009DDD .ksys_close
al 009D2C .ksys_write
al 009C70 .ksys_read
al 009C60 .ksys_io_init
al 00A068 .@finish
al 00A057 .@owned
al 00A04D .@finish
al 00A03B .@owned
al 00A006 .@rp_ok
al 009FED .@fd_ok
al 009FDC .@open_obj_ok
al 009FD4 .@flags_ok
al 00A030 .@fail
al 009FC9 .@path_ready
al 009FBF .@gate_owned
al 009F7B .@store_flags
al 009F79 .@write_flags
al 009F75 .@read_flags
al 009F53 .@rp_ok
al 009F3A .@fd_ok
al 009F29 .@open_obj_ok
al 009F21 .@flags_ok
al 009F96 .@fail
al 009F04 .@path_ready
al 009EFA .@gate_owned
al 009EEF .@resolve_fail
al 009EDB .@owned
al 009ED2 .ksys_fs_exec_file_handle
al 009EC5 .@normalized
al 009EB9 .@owned
al 009EB0 .ksys_fs_exec_no_handle
al 009EAF .@fail
al 009EA2 .@rename
al 009EAE .@none
al 009E95 .ksys_fs_normalize_no_handle_paths
al 009E8C .@next
al 009E93 .@done
al 009E7B .@loop
al 009E70 .ksys_fs_uppercase_path_at_y
al 009E64 .ksys_fs_finish
al 009E58 .@owned
al 009E49 .ksys_fs_begin
al 00B60E .ksys_fs_operation
al 00B60D .ksys_open_fd
al 00B60C .ksys_open_obj
al 00B60B .ksys_open_device
al 000296 .ksys_fs_snap1
al 000295 .ksys_fs_snap0
al 00A075 .ksys_rmdir
al 00A070 .ksys_mkdir
al 00A07A .ksys_getcwd
al 00A06B .ksys_chdir
al 00A050 .ksys_closedir
al 00A034 .ksys_readdir
al 009FB8 .ksys_opendir
al 009FB3 .ksys_rename
al 009FAE .ksys_delete
al 009FA9 .ksys_tell
al 009FA4 .ksys_seek
al 009F9F .ksys_save_memory_to_file
al 009F9A .ksys_load_file_to_memory
al 009EF3 .ksys_open
al 00A1F3 .@hold_mask_ready
al 00A1EC .@not_file_io_owner
al 00A1F5 .@record_done
al 00A1AF .@size_ok
al 00A1A6 .@save_size_mode
al 00A1A9 .@size_fail
al 00A1A4 .@extended_size
al 00A18E .@pid_ok
al 00A174 .@release_fail_after_reap
al 00A150 .@reaped
al 00A141 .@invalid_state
al 00A146 .@reap_child
al 00A121 .@owned_child
al 00A114 .@not_idle
al 00A16A .@fail_release
al 00A10A .@pid_range_ok
al 00A0FF .@gate_acquired
al 00A0F5 .@retry
al 00A0EA .@yield_zombie
al 00A0E3 .@released
al 00A0ED .@invalid_target
al 00A0D4 .@not_self_kill
al 00A0D5 .@send_signal
al 00A0BE .@gate_acquired
al 00A0B0 .@valid_signal
al 00A096 .@fail
al 00A09A .@done
al 00B60F .ksys_signal_self_kill
al 00A0F4 .ksys_waitpid
al 00A17A .ksys_getprocinfo
al 00A09C .ksys_signal
al 00A088 .ksys_sleep
al 00A085 .ksys_yield
al 00A07F .ksys_exit
al 00A1F9 .@retry
al 00A1F9 .ksys_ticks
al 00A225 .@dev_ok
al 00A212 .dev_enodev
al 00A20A .no_device_ops
al 00A206 .dev_ops
al 00A216 .dev_resolve_op
al 00A2B6 .@has_data
al 00A2A8 .@owner_ok
al 00A2BF .@zero_read
al 00A29F .@owner_known
al 00A28C .@normal_process
al 00A2B1 .@monitor_path
al 00A26F .@retry
al 00A2CB .console_close
al 00A2C7 .console_ioctl
al 00A2C4 .console_write
al 00A269 .console_read
al 00A261 .console_monitor_exit
al 00A257 .console_monitor_enter
al 00A24F .console_ops
al 00A315 .@fail
al 00A2EF .rp_console_transfer
al 00A2CD .rp_console_fill_request
al 00A324 .rp_console_write
al 00A31F .rp_console_read
al 00A3BA .@error_with_y
al 00A3B7 .@error
al 00A3A3 .@done
al 00A394 .@collect
al 00A38E .@poll
al 00A341 .@mailbox_idle
al 00A3C1 .@invariant_fail
al 00A337 .@owner_ok
al 00A329 .rp_fs_exec
al 00A403 .@error
al 00A401 .@done
al 00A3F4 .@loop
al 00A3EB .@bad
al 00A3ED .@release
al 00A3E0 .@bad
al 00A3E2 .@ok
al 00A3D4 .@wait_lock
al 00A444 .rp_mailbox_mark_idle
al 00A436 .rp_mailbox_trigger
al 00A408 .rp_mailbox_clear_request
al 00A3F4 .rp_wait_done
al 00A3E4 .rp_release_lock
al 00A3D4 .rp_acquire_lock
al 00A3C8 .rp_try_acquire_lock
al 00A4BA .@pipe_b_setup_failed
al 00A4AD .@pipe_a_setup_failed
al 00A47C .@task_create_failed
al 00A47E .@task_created
al 00A471 .@loop
al 00A4BC .@done
al 00A4BE .@bad_user_image
al 00A44A .tasks_init
