al 000280 .__BSS_LOAD__
al 000280 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00B020 .__KERN_BSS_LOAD__
al 00B020 .__KERN_BSS_RUN__
al 0005BF .__KERN_BSS_SIZE__
al 000000 .__PRIVRAM_FILEOFFS__
al 000280 .__PRIVRAM_LAST__
al 001D80 .__PRIVRAM_SIZE__
al 000280 .__PRIVRAM_START__
al 000000 .__SHARED_FILEOFFS__
al 00B5DF .__SHARED_LAST__
al 000FE0 .__SHARED_SIZE__
al 00B020 .__SHARED_START__
al 000000 .__ZP_FILEOFFS__
al 0000B0 .__ZP_LAST__
al 000020 .__ZP_SIZE__
al 0000A0 .__ZP_START__
al 00B096 .active_context
al 00B03D .active_pid
al 00B022 .brk_vector
al 00B5DE .console_focus_pid
al 00B094 .console_owner_pid
al 00B39A .console_read_len_hi
al 00B399 .console_read_len_lo
al 00B059 .context_owner_pid
al 00B04F .context_state
al 0000A6 .dev_ptr
al 0000A0 .factor1
al 0000A1 .factor2
al 0000A8 .fd_ptr
al 00B025 .file_io_gate
al 00B029 .file_io_gate_next
al 00B026 .file_io_gate_owner
al 00B027 .file_io_gate_wait_head
al 00B028 .file_io_gate_wait_tail
al 00B39B .init_task_count
al 00B39C .init_task_ptr
al 0000A2 .io_ptr
al 00F1A2 .k_chdir
al 00F163 .k_close
al 00F19F .k_closedir
al 00F184 .k_delete
al 00F18D .k_dup
al 00F190 .k_dup2
al 00F15D .k_exit
al 00F1B4 .k_get_launch_id
al 00F1B7 .k_get_launch_line
al 00F1A5 .k_getcwd
al 00F1AE .k_getprocinfo
al 00F16F .k_load_file_to_memory
al 00F1A8 .k_mkdir
al 00F16C .k_monitor
al 00F160 .k_open
al 00F199 .k_opendir
al 00F17B .k_pipe
al 00F166 .k_read
al 00F19C .k_readdir
al 00F187 .k_rename
al 00F1AB .k_rmdir
al 00F172 .k_save_memory_to_file
al 00F175 .k_seek
al 00F196 .k_signal
al 00F18A .k_sleep
al 00F1BA .k_spawn_resident
al 00F178 .k_tell
al 00F193 .k_ticks
al 00F1B1 .k_waitpid
al 00F169 .k_write
al 00F17E .k_yield
al 00B020 .kernel_version
al 0000AE .klog_ptr
al 00B095 .monitor_active
al 00B127 .open_dev
al 00B137 .open_file_handle
al 00B117 .open_flags
al 00B5BE .open_pipe
al 00B5CE .open_pipe_mode
al 00B107 .open_refcnt
al 00B0F7 .open_type
al 00B3BE .pipe_buf
al 0000AC .pipe_buf_ptr
al 00B3B6 .pipe_count
al 00B3A6 .pipe_head
al 0000AA .pipe_ptr
al 00B39E .pipe_state
al 00B3AE .pipe_tail
al 00B047 .proc_context
al 00B073 .proc_entryH
al 00B06B .proc_entryL
al 00B157 .proc_exit_code
al 00B0C7 .proc_fd_flags
al 00B097 .proc_fd_obj
al 00B07B .proc_flags
al 00B031 .proc_gate
al 00B035 .proc_gate_next
al 00B032 .proc_gate_owner
al 00B033 .proc_gate_wait_head
al 00B034 .proc_gate_wait_tail
al 00B15F .proc_launch_id
al 00B16F .proc_launch_line
al 00B167 .proc_launch_line_len
al 00B083 .proc_parent_pid
al 00B08B .proc_signal_pending
al 00B063 .proc_sp
al 00B03F .proc_state
al 00B391 .proc_ticks_hi
al 00B389 .proc_ticks_lo
al 00B024 .rp_lock
al 00B03E .sched_cursor_pid
al 00B093 .sched_lock
al 0000A4 .sched_ptr
al 00F100 .syscall_table
al 00B370 .system_ticks_hi
al 00B36F .system_ticks_lo
al 00B371 .timer_pid
al 00B381 .timer_until_hi
al 00B379 .timer_until_lo
al 00B14F .wait_object
al 00B147 .wait_reason
al 0000AE .klog_ptr
al 0000AC .pipe_buf_ptr
al 0000AA .pipe_ptr
al 0000A8 .fd_ptr
al 0000A6 .dev_ptr
al 0000A4 .sched_ptr
al 0000A2 .io_ptr
al 0000A1 .factor2
al 0000A0 .factor1
al 00B5DE .console_focus_pid
al 00B5CE .open_pipe_mode
al 00B5BE .open_pipe
al 00B3BE .pipe_buf
al 00B3B6 .pipe_count
al 00B3AE .pipe_tail
al 00B3A6 .pipe_head
al 00B39E .pipe_state
al 00B39C .init_task_ptr
al 00B39B .init_task_count
al 00B39A .console_read_len_hi
al 00B399 .console_read_len_lo
al 00B391 .proc_ticks_hi
al 00B389 .proc_ticks_lo
al 00B381 .timer_until_hi
al 00B379 .timer_until_lo
al 00B371 .timer_pid
al 00B370 .system_ticks_hi
al 00B36F .system_ticks_lo
al 00B16F .proc_launch_line
al 00B167 .proc_launch_line_len
al 00B15F .proc_launch_id
al 00B157 .proc_exit_code
al 00B14F .wait_object
al 00B147 .wait_reason
al 00B137 .open_file_handle
al 00B127 .open_dev
al 00B117 .open_flags
al 00B107 .open_refcnt
al 00B0F7 .open_type
al 00B0C7 .proc_fd_flags
al 00B097 .proc_fd_obj
al 00B096 .active_context
al 00B095 .monitor_active
al 00B094 .console_owner_pid
al 00B093 .sched_lock
al 00B059 .context_owner_pid
al 00B04F .context_state
al 00B08B .proc_signal_pending
al 00B083 .proc_parent_pid
al 00B07B .proc_flags
al 00B073 .proc_entryH
al 00B06B .proc_entryL
al 00B063 .proc_sp
al 00B047 .proc_context
al 00B03F .proc_state
al 00B03E .sched_cursor_pid
al 00B03D .active_pid
al 00B035 .proc_gate_next
al 00B034 .proc_gate_wait_tail
al 00B033 .proc_gate_wait_head
al 00B032 .proc_gate_owner
al 00B031 .proc_gate
al 00B029 .file_io_gate_next
al 00B028 .file_io_gate_wait_tail
al 00B027 .file_io_gate_wait_head
al 00B026 .file_io_gate_owner
al 00B025 .file_io_gate
al 00B024 .rp_lock
al 00B022 .brk_vector
al 00B020 .kernel_version
al 00F1BA .k_spawn_resident
al 00F1B7 .k_get_launch_line
al 00F1B4 .k_get_launch_id
al 00F1B1 .k_waitpid
al 00F1AE .k_getprocinfo
al 00F1AB .k_rmdir
al 00F1A8 .k_mkdir
al 00F1A5 .k_getcwd
al 00F1A2 .k_chdir
al 00F19F .k_closedir
al 00F19C .k_readdir
al 00F199 .k_opendir
al 00F196 .k_signal
al 00F193 .k_ticks
al 00F190 .k_dup2
al 00F18D .k_dup
al 00F18A .k_sleep
al 00F17E .k_yield
al 00F17B .k_pipe
al 00F187 .k_rename
al 00F184 .k_delete
al 00F178 .k_tell
al 00F175 .k_seek
al 00F172 .k_save_memory_to_file
al 00F16F .k_load_file_to_memory
al 00F16C .k_monitor
al 00F169 .k_write
al 00F166 .k_read
al 00F163 .k_close
al 00F160 .k_open
al 00F15D .k_exit
al 00F100 .syscall_table
